<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GHOST MD PAIRING CODE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-image: url("https://telegra.ph/file/df123c1a1807f3cee41aa.jpg"); /* Set the background image */
    }

    .btn {
      --color: blue;
      --color2: yellow;
      width: 200px;
      padding: 0.8em 1.75em;
      background-color: yellow;
      border-radius: 30px;
      border: .10px solid blue;
      transition: .5s;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      z-index: 1;
      font-weight: 300;
      font-size: 17px;
      font-family: 'Roboto', 'Segoe UI', sans-serif;
      text-transform: uppercase;
      color: blue;
      margin-bottom: 24px;
    }

    .btn::after, .btn::before {
      content: '';
      display: block;
      height: 100%;
      width: 100%;
      transform: skew(90deg) translate(-50%, -50%);
      position: absolute;
      inset: 50%;
      left: 25%;
      z-index: -1;
      transition: .5s ease-out;
      background-color: var(--color);
    }

    .btn::before {
      top: -50%;
      left: -25%;
      transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn:hover::before {
      transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn:hover::after {
      transform: skew(45deg) translate(-50%, -50%);
    }

    .btn:hover {
      color: var(--color2);
    }

    .btn:active {
      filter: brightness(.7);
      transform: scale(.98);
    }
  </style>
</head>
<body>

  <button onclick="window.open(`/pair`)" class="btn">𝐏𝐀𝐈𝐑 𝐂𝐎𝐃𝐄</button>
  <button onclick="window.open(`https://github.com/Temitopeareo/FUGU1`)" class="btn">𝐁𝐎𝐓 𝐑𝐄𝐏𝐎</button>
  <button onclick="window.open(`https://wa.me/2348100151048`)" class="btn">𝐃𝐄𝐕𝐄𝐋𝐎𝐏𝐄𝐑</button>
  
</body>
  </html>
